In [1]:
import pandas as pd
import numbers as np

df = pd.read_csv('shopeep_koreantop_clothing_shop_data.csv')
df_head = df.head()
df_head

,pk_shop,date_collected,shopid,name,join_month,join_day,join_year,item_count,follower_count,response_time,response_rate,shop_location,rating_bad,rating_good,rating_normal,rating_star,is_shopee_verified,is_official_shop
0,20210613254711738,2021-06-13,254711738,hello.may.ph,April,27,2020,446,17487,10:13:55,96,NaN,181,17510,729,4.81,1,0
1,20210613314198143,2021-06-13,314198143,love.women.shop,September,25,2020,263,8574,10:43:05,73,"San Nicolas,Metro Manila",78,2656,198,4.68,0,0
2,2021061310377223,2021-06-13,10377223,R&O RedOrange,September,27,2016,209,660417,08:32:07,90,"Pasay City,Metro Manila",4647,1071829,18073,4.91,1,0
3,2021061321407329,2021-06-13,21407329,patriciacai,April,30,2017,165,18787,09:10:38,94,"Binondo,Metro Manila",44,18959,215,4.94,1,0
4,2021061311187885,2021-06-13,11187885,Little Market Manila,October,18,2016,467,67371,11:40:59,89,"Caloocan City,Metro Manila",680,39252,2383,4.73,1,0

In [2]:
df.columns

Index(['pk_shop', 'date_collected', 'shopid', 'name', 'join_month', 'join_day',
       'join_year', 'item_count', 'follower_count', 'response_time',
       'response_rate', 'shop_location', 'rating_bad', 'rating_good',
       'rating_normal', 'rating_star', 'is_shopee_verified',
       'is_official_shop'],
      dtype='object')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 746 entries, 0 to 745
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   pk_shop             746 non-null    int64
 1   date_collected      746 non-null    object
 2   shopid              746 non-null    int64
 3   name                746 non-null    object
 4   join_month          746 non-null    object
 5   join_day            746 non-null    int64
 6   join_year           746 non-null    int64
 7   item_count          746 non-null    int64
 8   follower_count      746 non-null    int64
 9   response_time       746 non-null    object
 10  response_rate       746 non-null    int64
 11  shop_location       428 non-null    object
 12  rating_bad          746 non-null    int64
 13  rating_good         746 non-null    int64
 14  rating_normal       746 non-null    int64
 15  rating_star         740 non-null    float64
 16  is_shopee_verified  746 non-null    int64
 17  is_official_shop    746 non-null    int64
dtypes: float64(1), int64(12), object(5)
memory usage: 105.0+ KB

In [4]:
df.describe()

,pk_shop,shopid,join_day,join_year,item_count,follower_count,response_rate,rating_bad,rating_good,rating_normal,rating_star,is_shopee_verified,is_official_shop
count,7.460000e+02,7.460000e+02,746.000000,746.000000,746.000000,7.460000e+02,746.000000,746.000000,7.460000e+02,746.000000,740.000000,746.000000,746.000000
mean,1.367361e+16,2.032431e+08,16.663539,2018.985255,482.886059,9.989943e+04,78.044236,2049.020107,9.720686e+04,4175.920912,4.740811,0.269437,0.005362
std,8.764287e+15,1.425216e+08,8.897669,1.528625,604.620925,2.627164e+05,22.534672,9232.920595,3.417680e+05,15174.949308,0.152888,0.443965,0.073078
min,2.021061e+14,1.083822e+06,1.000000,2015.000000,1.000000,6.000000e+00,1.000000,0.000000,0.000000e+00,0.000000,4.060000,0.000000,0.000000
25%,2.021063e+15,5.034141e+07,9.000000,2017.250000,145.500000,2.024000e+03,67.000000,15.250000,7.002500e+02,35.000000,4.640000,0.000000,0.000000
50%,2.021062e+16,2.054244e+08,17.000000,2019.000000,311.000000,1.690450e+04,86.000000,117.000000,7.320000e+03,351.500000,4.780000,0.000000,0.000000
75%,2.021063e+16,3.182721e+08,24.000000,2020.000000,526.000000,6.644100e+04,96.000000,676.250000,3.484100e+04,1605.500000,4.860000,1.000000,0.000000
max,2.021071e+16,4.689597e+08,31.000000,2021.000000,4739.000000,2.039888e+06,100.000000,102833.000000,3.403406e+06,153076.000000,5.000000,1.000000,1.000000

In [6]:
df[['shop_location', 'shopid']]

                  shop_location     shopid
0                           NaN  254711738
1      San Nicolas,Metro Manila  314198143
2       Pasay City,Metro Manila   10377223
3          Binondo,Metro Manila   21407329
4    Caloocan City,Metro Manila   11187885
..                          ...        ...
741          Legazpi City,Albay  449182992
742                         NaN  396605392
743                         NaN  360379308
744        Binondo,Metro Manila   29392066
745     Pasay City,Metro Manila   25811092

[746 rows x 2 columns]

In [7]:
df[['join_day', 'join_month','join_year']]

     join_day join_month  join_year
0          27      April       2020
1          25  September       2020
2          27  September       2016
3          30      April       2017
4          18    October       2016
..        ...        ...        ...
741        22        May       2021
742         3      March       2021
743        20   December       2020
744         2     August       2017
745        17       June       2017

[746 rows x 3 columns]

In [10]:
df[0:8]

,pk_shop,date_collected,shopid,name,join_month,join_day,join_year,item_count,follower_count,response_time,response_rate,shop_location,rating_bad,rating_good,rating_normal,rating_star,is_shopee_verified,is_official_shop
0,20210613254711738,2021-06-13,254711738,hello.may.ph,April,27,2020,446,17487,10:13:55,96,NaN,181,17510,729,4.81,1,0
1,20210613314198143,2021-06-13,314198143,love.women.shop,September,25,2020,263,8574,10:43:05,73,"San Nicolas,Metro Manila",78,2656,198,4.68,0,0
2,2021061310377223,2021-06-13,10377223,R&O RedOrange,September,27,2016,209,660417,08:32:07,90,"Pasay City,Metro Manila",4647,1071829,18073,4.91,1,0
3,2021061321407329,2021-06-13,21407329,patriciacai,April,30,2017,165,18787,09:10:38,94,"Binondo,Metro Manila",44,18959,215,4.94,1,0
4,2021061311187885,2021-06-13,11187885,Little Market Manila,October,18,2016,467,67371,11:40:59,89,"Caloocan City,Metro Manila",680,39252,2383,4.73,1,0
5,20210613430999411,2021-06-13,430999411,Bellamy House,April,26,2021,115,41,12:33:58,29,NaN,0,2,0,5.00,0,0
6,20210613310915998,2021-06-13,310915998,Yihua Women's Wear Hall,September,17,2020,219,30480,11:00:46,92,NaN,87,16460,408,4.87,1,0
7,20210613126018720,2021-06-13,126018720,croptop korean top dress,February,12,2019,1444,72704,11:03:13,95,NaN,354,22350,962,4.80,1,0

In [16]:
df[df['join_month']== 'April']

,pk_shop,date_collected,shopid,name,join_month,join_day,join_year,item_count,follower_count,response_time,response_rate,shop_location,rating_bad,rating_good,rating_normal,rating_star,is_shopee_verified,is_official_shop
0,20210613254711738,2021-06-13,254711738,hello.may.ph,April,27,2020,446,17487,10:13:55,96,NaN,181,17510,729,4.81,1,0
3,2021061321407329,2021-06-13,21407329,patriciacai,April,30,2017,165,18787,09:10:38,94,"Binondo,Metro Manila",44,18959,215,4.94,1,0
5,20210613430999411,2021-06-13,430999411,Bellamy House,April,26,2021,115,41,12:33:58,29,NaN,0,2,0,5.00,0,0
13,2021061364909141,2021-06-13,64909141,ikon Bra Dress Crop top,April,13,2018,3630,195475,10:43:46,99,NaN,1809,99426,4793,4.77,0,0
17,2021061320477406,2021-06-13,20477406,PinSan UnderWear,April,17,2017,215,517911,08:05:48,94,"Binondo,Metro Manila",7797,608451,24896,4.81,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
724,20210706419928844,2021-07-06,419928844,Only For You，today,April,9,2021,356,1061,09:04:02,98,NaN,30,426,47,4.46,0,0
735,20210706141606030,2021-07-06,141606030,🌿 Peppermint Shop,April,22,2019,4206,28039,08:20:51,67,NaN,71,6026,185,4.83,0,0
737,20210706416886409,2021-07-06,416886409,vaapo.ph,April,4,2021,620,228,09:44:25,94,NaN,0,36,1,4.89,1,0
738,20210706419954100,2021-07-06,419954100,Fall in love with you,April,9,2021,662,12968,09:33:28,59,NaN,21,1092,63,4.75,0,0
739,2021070664360491,2021-07-06,64360491,Yzkzks.ph,April,9,2018,650,80591,10:41:36,92,"Pasay City,Metro Manila",385,55669,1161,4.89,0,0

In [21]:
df[(df['join_year']==2021)&(df['follower_count']>=10000)]

,pk_shop,date_collected,shopid,name,join_month,join_day,join_year,item_count,follower_count,response_time,response_rate,shop_location,rating_bad,rating_good,rating_normal,rating_star,is_shopee_verified,is_official_shop
23,20210613418672464,2021-06-13,418672464,xuxixi,April,7,2021,220,10180,09:26:55,95,NaN,5,1771,35,4.91,1,0
326,20210621419954100,2021-06-21,419954100,Fall in love with you,April,9,2021,662,12783,09:01:18,86,NaN,13,795,36,4.79,1,0
365,20210628418672464,2021-06-28,418672464,xuxixi,April,7,2021,220,13768,10:23:37,91,NaN,16,3146,71,4.89,1,0
389,20210628373953071,2021-06-28,373953071,LK Shop ph,January,16,2021,110,25191,10:17:41,63,"Valenzuela City,Metro Manila",86,19835,490,4.88,0,0
558,20210706382931801,2021-07-06,382931801,Stop And Shop Fashion,February,3,2021,154,39669,09:25:24,90,"Taytay,Rizal",1534,21058,2422,4.45,0,0
561,20210706373953071,2021-07-06,373953071,LK Shop ph,January,16,2021,110,25806,10:08:14,67,"Valenzuela City,Metro Manila",88,20858,520,4.88,0,0
572,20210706418672464,2021-07-06,418672464,XuXi Apparel Store,April,7,2021,214,15614,10:23:31,89,NaN,19,3792,85,4.89,1,0
738,20210706419954100,2021-07-06,419954100,Fall in love with you,April,9,2021,662,12968,09:33:28,59,NaN,21,1092,63,4.75,0,0

In [25]:
# lấy cột
df1 = df[['join_year', 'follower_count']]
# lọc hàng dựa trên điều kiện 
df2 = df1[(df1['join_year']==2021)&(df1['follower_count']>=10000)]
df2.head()

     join_year  follower_count
23        2021           10180
326       2021           12783
365       2021           13768
389       2021           25191
558       2021           39669

In [26]:
df.groupby('join_year')['rating_bad'].agg(['mean','max'])

                  mean     max
join_year
2015       2315.000000    2387
2016       1226.111111    5002
2017       7515.858974  102833
2018       2567.390805   25325
2019        386.000000    5599
2020        188.530364    1523
2021         24.235294    1534

In [31]:
df.groupby('join_year')[['rating_bad','rating_good']].agg({'rating_bad':'mean','rating_good':'max'})

            rating_bad  rating_good
join_year
2015       2315.000000       343050
2016       1226.111111      1153298
2017       7515.858974      3403406
2018       2567.390805      1256252
2019        386.000000       907602
2020        188.530364       152420
2021         24.235294        21058

In [32]:
df.groupby(['join_year','shop_location'])['rating_good'].agg('mean')

join_year  shop_location
2015       Taytay,Rizal                    334295.50
2016       Bacoor,Cavite                    25742.25
           Caloocan City,Metro Manila       64265.60
           Marikina City,Metro Manila        2550.00
           Paranaque City,Metro Manila      33438.00
                                             ...
2021       Santa Cruz,Metro Manila            345.00
           Silang,Cavite                       48.00
           Taytay,Rizal                     21058.00
           Tondo I / Ii,Metro Manila         1717.00
           Valenzuela City,Metro Manila     20346.50
Name: rating_good, Length: 97, dtype: float64

In [33]:
df['District'] = df['shop_location'].str.split(',').str[0]
df['City'] = df['shop_location'].str.split(',').str[1]
df[['District', 'City']]

          District          City
0              NaN           NaN
1      San Nicolas  Metro Manila
2       Pasay City  Metro Manila
3          Binondo  Metro Manila
4    Caloocan City  Metro Manila
..             ...           ...
741   Legazpi City         Albay
742            NaN           NaN
743            NaN           NaN
744        Binondo  Metro Manila
745     Pasay City  Metro Manila

[746 rows x 2 columns]

In [36]:
df = pd.DataFrame([[np.nan, 2, np.nan, 0],
                   [3, 4, np.nan, 1],
                   [np.nan, np.nan, np.nan, 5],
                   [np.nan, 3, np.nan, 4]],
                  columns=list("ABCD"))
df

NameError: name 'np' is not defined